set-option -g default-terminal "screen-256color"
set-option -g status on
set-option -g mouse on

set-option -g status-left-length 60
set-option -g status-right-length 60

set-option -g status-bg "black"
set-option -g status-fg "white"

#set-option -g status-right-fg black
#set-option -g status-right-bg black

set-option -g window-status-format "#[fg=black,bg=colour235]#[fg=white,bg=colour235] #I #W #[fg=black,bg=colour235] #[fg=colour235,bg=black]"
set-option -g window-status-current-format "#[fg=black,bg=colour228]#[fg=colour0,bg=colour228] #I #W  #[fg=colour228,bg=black,nobold]"

set-option -g pane-active-border-style "fg=colour252"
set-option -g pane-border-style "fg=colour244"

set-option -g status-left "#(~/.local/share/tmux-powerline/powerline.sh left)  "
set-option -g status-right "#(~/.local/share/tmux-powerline/powerline.sh right)"

set-option -g automatic-rename on
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g aggressive-resize
set-option -g status-interval 60
